# AlchemicalArrows

./: .classpath  .gitignore  .project  README.md  changelog.md  checkstyle.xml  pom.xml
src/: config.yml  plugin.yml
src/main/java/wtf/choco/arrows/: AlchemicalArrows.java
src/main/java/wtf/choco/arrows/api/: AlchemicalArrow.java  AlchemicalArrowEntity.java
src/main/java/wtf/choco/arrows/api/event/: AlchemicalArrowEvent.java  AlchemicalArrowShootEvent.java  CauldronCraftEvent.java
src/main/java/wtf/choco/arrows/api/property/: ArrowProperty.java  ArrowPropertyValue.java  DynamicArrowPropertyValue.java  PropertyMap.java  SimpleArrowProperty.java
src/main/java/wtf/choco/arrows/arrow/: AlchemicalArrowAbstract.java  AlchemicalArrowAir.java  AlchemicalArrowChain.java  AlchemicalArrowConfusion.java  AlchemicalArrowDarkness.java  AlchemicalArrowDeath.java  AlchemicalArrowEarth.java  AlchemicalArrowEnder.java  AlchemicalArrowExplosive.java  AlchemicalArrowFire.java  AlchemicalArrowFrost.java  AlchemicalArrowGrapple.java  AlchemicalArrowInternal.java  AlchemicalArrowLife.java  AlchemicalArrowLight.java  AlchemicalArrowMagic.java  AlchemicalArrowMagnetic.java  AlchemicalArrowNecrotic.java  AlchemicalArrowWater.java  ConfigurableAlchemicalArrow.java
src/main/java/wtf/choco/arrows/arrow/entity/: ArrowEntityFire.java  ArrowEntityFused.java  ArrowEntityWater.java
src/main/java/wtf/choco/arrows/commands/: AlchemicalArrowsCmd.java  AlchemicalArrowsCommand.java  GiveArrowCmd.java  GiveArrowCommand.java  SummonArrowCommand.java
src/main/java/wtf/choco/arrows/crafting/: AlchemicalCauldron.java  CauldronRecipe.java  CauldronUpdateTask.java
src/main/java/wtf/choco/arrows/events/: ArrowHitEntityListener.java  ArrowHitGroundListener.java  ArrowHitPlayerListener.java  ArrowRecipeDiscoverListener.java  CauldronManipulationListener.java  CraftingPermissionListener.java  CustomDeathMsgListener.java  PickupArrowListener.java  ProjectileShootListener.java  SkeletonKillListener.java
src/main/java/wtf/choco/arrows/integration/alchema/: AlchemaRecipeIntegrationListener.java  PluginIntegrationAlchema.java
src/main/java/wtf/choco/arrows/listeners/: AlchemaRecipeIntegrationListener.java  ArrowHitEntityListener.java  ArrowHitGroundListener.java  ArrowHitPlayerListener.java  ArrowRecipeDiscoverListener.java  CauldronManipulationListener.java  CraftingPermissionListener.java  CrossbowLoadListener.java  CustomDeathMessageListener.java  CustomDeathMsgListener.java  LegacyArrowConvertionListener.java  PickupArrowListener.java  ProjectileShootListener.java  SkeletonKillListener.java
src/main/java/wtf/choco/arrows/persistence/: AAPersistentDataTypes.java  PersistentDataTypeNamespacedKey.java
src/main/java/wtf/choco/arrows/registry/: ArrowRegistry.java  ArrowStateManager.java  CauldronManager.java
src/main/java/wtf/choco/arrows/util/: AAConstants.java  ArrowUpdateTask.java  ItemBuilder.java  MathUtil.java  NamespacedKeyUtil.java  NumberUtils.java  UpdateChecker.java
src/main/java/wtf/choco/arrows/utils/: ArrowUpdateTask.java  CommandUtil.java  ItemBuilder.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/me/choco/arrows/: AlchemicalArrows.java
src/me/choco/arrows/api/: AlchemicalArrow.java  ArrowType.java  Methods.java
src/me/choco/arrows/api/events/: SpecializedArrowHitEntityEvent.java  SpecializedArrowShootEvent.java
src/me/choco/arrows/api/methods/: Arrows.java  Messages.java
src/me/choco/arrows/arrows/: AirArrow.java  ConfusionArrow.java  DarknessArrow.java  DeathArrow.java  EarthArrow.java  EnderArrow.java  FireArrow.java  FrostArrow.java  GrappleArrow.java  LifeArrow.java  LightArrow.java  MagicArrow.java  MagneticArrow.java  NecroticArrow.java  WaterArrow.java
src/me/choco/arrows/commands/: GiveArrowsCommand.java  MainCommand.java
src/me/choco/arrows/events/: ArrowHitEntity.java  ArrowHitEntityListener.java  ArrowHitGround.java  ArrowHitGroundListener.java  ArrowHitPlayer.java  ArrowHitPlayerListener.java  ArrowPickup.java  CustomDeathMessage.java  CustomDeathMsgListener.java  PickupArrow.java  PickupArrowListener.java  PlayerJoin.java  ProjectileHitBlock.java  ProjectileHitEntity.java  ProjectileShoot.java  ProjectileShootListener.java  SkeletonKillListener.java  SpecializedArrowHitEntity.java
src/me/choco/arrows/particles/: ParticleEffect.java  ReflectionUtils.java
src/me/choco/arrows/registry/: ArrowRegistry.java
src/me/choco/arrows/startup/: Metrics.java  ParticleLoop.java  Recipes.java
src/me/choco/arrows/utils/: ArrowHandling.java  ArrowRegistry.java  ConfigOption.java  ItemRecipes.java  Metrics.java  ParticleLoop.java
src/me/choco/arrows/utils/arrows/: AirArrow.java  ConfusionArrow.java  DarknessArrow.java  DeathArrow.java  EarthArrow.java  EnderArrow.java  FireArrow.java  FrostArrow.java  GrappleArrow.java  LifeArrow.java  LightArrow.java  MagicArrow.java  MagneticArrow.java  NecroticArrow.java  WaterArrow.java
src/me/choco/arrows/utils/commands/: GiveArrowCmd.java  MainCmd.java
src/me/choco/arrows/utils/general/: ItemBuilder.java  Metrics.java
